#druid
driver_url=jdbc:mysql://211.155.84.154:3306/apidocs?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
driver_class=com.mysql.jdbc.Driver
driver_username=root
driver_password=123456
timeBetweenEvictionRunsMillis=60000
initialSize=5
minEvictableIdleTimeMillis=10000
maxWait=60000
simultaneous_build_throttle=40
maxActive=1000
minIdle=5