<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description></description>
	<display-name>"topit Tags"</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>topit</short-name>
	<uri>/topit-tags</uri>

	<!--字符串显示emoji表情 -->
	<tag>
		<name>showEmoji</name>
		<tag-class>com.doc.util.TopitTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>